set-option -as terminal-features ",*:RGB"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -g history-limit 50000
set -sg escape-time 5
set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf
bind-key -r f run-shell "tmux popup -E -w '90%' -h '90%' ${XDG_CONFIG_HOME}/personal/scripts/tmux-sessionizer"
bind-key -r g run-shell "tmux popup -E -w '90%' -h '90%' lazygit"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Tokyonight
theme_bg='#16161e'
theme_bg_active='#3b4261'
theme_fg='#828bb8'
theme_fg_dim='#565f89'
theme_fg_active='#7aa2f7'

set -g status "on"
set -g status-style "fg=$theme_fg,bg=$theme_bg"
set -g status-position bottom
set -g status-bg "${theme_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left ""
set -g status-right "%Y-%m-%d #[fg=$theme_fg_dim]|#[default] %H:%M #[fg=$theme_fg_active,bg=$theme_bg_active] #S "
setw -g window-status-style "fg=$theme_fg,bg=$theme_bg"
setw -g window-status-format "#[default] #I#[fg=$theme_fg_dim]:#[default]#W#F "
setw -g window-status-current-format "#[fg=$theme_fg_active,bg=$theme_bg_active] #I#[fg=$theme_fg_dim]:#[fg=$theme_fg_active]#W#F "
setw -g window-status-separator ""
