# -- Focus --
f13 : yabai -m window --focus west
f14 : yabai -m window --focus south
f15 : yabai -m window --focus north
f16 : yabai -m window --focus east

# -- Moving --
shift - f13 : yabai -m window --swap west
shift - f14 : yabai -m window --swap south
shift - f15 : yabai -m window --swap north
shift - f16 : yabai -m window --swap east

f17         : yabai -m space --rotate 90
shift - f17 : yabai -m space --rotate 270

# -- Resize --
cmd - f13 : yabai -m window --resize left:-50:0; \
            yabai -m window --resize right:-50:0
cmd - f14 : yabai -m window --resize bottom:0:50; \
            yabai -m window --resize top:0:50
cmd - f15 : yabai -m window --resize top:0:-50; \
            yabai -m window --resize bottom:0:-50
cmd - f16 : yabai -m window --resize right:50:0; \
            yabai -m window --resize left:50:0

cmd - f17         : yabai -m window --toggle zoom-fullscreen
meh - f11         : yabai -m window --toggle zoom-fullscreen
shift + cmd - f17 : yabai -m space --balance
f18               : yabai -m window --toggle float --layer normal --grid 5:5:1:1:3:3
meh - f10         : yabai -m window --toggle float --layer normal --grid 5:5:1:1:3:3
shift - f18       : yabai -m window --toggle split

# -- Spaces --
shift + cmd - f13 : yabai -m space --focus 1
shift + cmd - f14 : yabai -m space --focus 2
shift + cmd - f15 : yabai -m space --focus 3
shift + cmd - f16 : yabai -m space --focus 4
