# Custom
.scripts/
.debug/

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# MacOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

# Vim
[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags
[._]*.un~

# JetBrains
.idea/
.idea_modules/
cmake-build-*/
out/
crashlytics.properties
crashlytics-build.properties
fabric.properties
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
*.iml
*.ipr
*.iws

# Backup
*.bak
*.tmp
tmp/
.tmp/

# Virtualenv
.venv
.venv-*
venv/
venv-*/
env/
env-*/
